<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>http://github.com/mrhuo</Company>
    <Description>很好用的扩展方法类库</Description>
    <Copyright>http://github.com/mrhuo</Copyright>
    <PackageProjectUrl>http://github.com/mrhuo</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mrhuo/MrHuo.Extensions</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>霍小平</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MrHuo.Extensions.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

</Project>
