<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>http://github.com/mrhuo</Company>
    <Description>非常好用的扩展方法类库，大大提高开发效率和代码质量。</Description>
    <Copyright>http://github.com/mrhuo</Copyright>
    <PackageProjectUrl>https://github.com/mrhuo/MrHuo.Extensions</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mrhuo/MrHuo.Extensions</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>霍小平</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MrHuo.Extensions.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageTags>Extensions</PackageTags>
    <PackageReleaseNotes>非常好用的扩展方法类库，大大提高开发效率和代码质量。</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
